# yzuclub

./: README.md  build.gradle  clubapp.jks  credentials.json  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/a70640/firebase_example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a70640/firebase_example/: AppCompatPreferenceActivity.java  BitmapUtils.java  CircleTransform.java  ClubActivityOnTimeline.java  ClubPage.java  Constants.java  CreateActivity.java  EditClubPage.java  EditEvent.java  EventActivity.java  FirebaseUtil.java  LifeActivity.java  LoginActivity.java  MainActivity.java  ManageClub.java  MyAdapter.java  MyApplication.java  MyDividerItemDecoration.java  PreviewActivity.java  Recipe.java  RecipeListAdapter.java  RecyclerItemClickListener.java  RecyclerTouchListener.java  SettingsActivity.java  User.java
app/src/main/res/drawable/: insert_photo.xml  side_nav_bar.xml  title.xml  toggle_selector.xml  toggle_text_color.xml
app/src/main/res/layout/: activity_club.xml  activity_login.xml  activity_main.xml  app_bar_main.xml  club_activity_item.xml  club_activity_item_flat.xml  club_cardview.xml  club_content.xml  club_placeholder_item.xml  collection_item.xml  content_lifebook.xml  create_activity.xml  custom_tab.xml  edit_club_page.xml  empty_event.xml  event_activity.xml  event_content.xml  fragment_all_club.xml  fragment_history.xml  fragment_life.xml  fragment_life1.xml  fragment_notification.xml  fragment_timeline.xml  item_timeline.xml  item_timeline_line_padding.xml  life_slide.xml  manage_club.xml  myactivity.xml  mycalendar.xml  mycollection.xml  nav_header_main.xml  notifi_placeholder_item.xml  notification_list_row.xml  recipe_list_item.xml  recipe_placeholder_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  create_activity_menu.xml  edit_activity_menu.xml  event_activity_menu.xml  fragment_club_menu.xml  manage_club_menu.xml  menu_club.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v24/: styles.xml
app/src/main/res/xml/: pref_main.xml
app/src/test/java/com/example/a70640/firebase_example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
