<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/edit_club_page"
        android:orderInCategory="100"
        android:title="@string/edit_club_page"
        app:showAsAction="never" />

    <item
        android:id="@+id/create_club_activity"
        android:orderInCategory="100"
        android:title="@string/create_club_activity"
        app:showAsAction="never" />

</menu>