<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.github.sundeepk.compactcalendarview.CompactCalendarView
        android:id="@+id/compactcalendar_view"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="5dp"
        shimmer:compactCalendarCurrentDayBackgroundColor="@android:color/transparent"
        shimmer:compactCalendarCurrentDayTextColor="@color/colorPrimaryDark"
        shimmer:compactCalendarDisplayOtherMonthDays="true"
        shimmer:compactCalendarOtherMonthDaysTextColor="@android:color/darker_gray"
        shimmer:compactCalendarShouldSelectFirstDayOfMonthOnScroll="false"
        shimmer:compactCalendarTextSize="16dp" />

    <!--<CalendarView-->
        <!--android:id="@+id/calendarView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:animateLayoutChanges="true"-->
        <!--tools:layout_editor_absoluteX="0dp"/>-->

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/mycalendar_sfl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/compactcalendar_view"
        android:layout_gravity="center"
        android:orientation="vertical"
        shimmer:duration="3200">

        <!-- Adding 3 rows of placeholders -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/recipe_placeholder_item" />

            <include layout="@layout/recipe_placeholder_item" />

            <include layout="@layout/recipe_placeholder_item" />

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mycalendar_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/compactcalendar_view" />

</RelativeLayout>